<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
    }

    .card {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 1em;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 0 30px hsl(0, 0%, 100%), 0 10px 30px hsl(216, 15%, 48%);
      padding: 1em 1em 2.5em;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card, .card img {
      border-radius: 10px;
    }

    .card h2, .card p {
      width: 90%;
      text-align: center;
      margin: 0 auto;
    }

    .card h2 {
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      font-weight: 700;
    }

    .card p {
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      font-weight: 400;
    }

    @media(min-width: 768px) {
      .card {
        max-width: 350px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="Scannable QR Code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>
</body>
</html>